1715147221370	Delete element
1715147521470	Delete element
1715151139922	Delete element
1715229847290	Copy compilation unit
1715229924414	Delete element
1715229982261	Copy compilation unit
1715230263087	Delete element
1715230269301	Delete element
1715230274981	Delete element
1715230280421	Delete element
1715230282907	Delete element
1715230289709	Move type
1715230300195	Delete element
1715230303422	Delete element
1715230340596	Delete element
1715230374308	Copy compilation unit
1715230378969	Delete element
1715325381896	Copy package
1715325423789	Delete element
